{strip}
{include file='admin/header.tpl' title='Настройки'}

{include file='edit.tpl' 
	values=$cfg
	fields=[
		'LockData'=>['C', 'Запретить изменять личные данные'],
		'Loginza'=>['C', 'Разрешить "быструю" регистрацию и вход,<br>используя аккаунты других сервисов <<провайдер Loginza.ru>>'],
		
		1=>'Регистрация',
		'RegMode'=>['S', 'Режим', 0, [0=>'запрещена', 1=>'разрешена', 2=>'только с рефом', 3=>'только по пригл.']],
		'RegCheck'=>['S', 'Проверка на множественную регистрацию', 0, [0=>'нет', 1=>'по IP-адресу', 2=>'по cookie', 3=>'по IP-адресу и cookie']],
		'UseName'=>['S', 'Запрашивать имя', 0, [0=>'нет (=логин)', 1=>'да', 2=>'в личных данных']],
		'UseAvatar'=>['S', 'Использовать Аватар', 0, [0=>'нет', 1=>'да'], 'comment'=>'используя  <a href="https://ru.gravatar.com/">gravatar.com</a>'],
		'MinLogin'=>['I', 'Мин. длина логина'],
		'LoginRegx'=>['T', 'Формат логина <<регулярное выражение>>'],
		'MinPass'=>['I', 'Мин. длина пароля'],
		'PassRegx'=>['T', 'Формат пароля <<регулярное выражение>>'],
		'RegCaptcha'=>['S', 'Защита "captcha"', 0, [0=>'нет', 1=>'авто', 2=>'всегда']],
		'RegConfirm'=>['C', 'Подтверждение операции через SMS/e-mail'],
		'RegLogin'=>['C', 'Входить в аккаунт сразу после окончания регистрации'],
		
		'Вход',
		'LoginCaptcha'=>['S', 'Защита "captcha"', 0, [0=>'нет', 1=>'авто', 2=>'всегда']],
		
		'Смена почты',
		'ChangeMailCaptcha'=>['S', 'Защита "captcha"', 0, [0=>'нет', 1=>'авто', 2=>'всегда']],
		'ChangeMailConfirm'=>['C', 'Подтверждение операции через e-mail'],
		
		'Сброс пароля',
		'ResetPassCaptcha'=>['S', 'Защита "captcha"', 0, [0=>'нет', 1=>'авто', 2=>'всегда']]
	]
}
	
{include file='admin/footer.tpl'}
{/strip}