{strip}
{include file='admin/header.tpl' title='Настройки'}

{if ($_cfg.Depo_ChargeMode == 1) and !$_cfg.Cron_Enabled}

	<p class="info">
		Для автоматических начислений <a href="{_link module='cron/admin/setup'}">Планировщик</a> должен быть <b>включен</b>
	</p>
	
{/if}

{include file='edit.tpl' 
	values=$cfg
	fields=[
		'OneFromGroup'=>['C', 'Доступен только один <<любой>> план из группы'],
		'AutoDepo'=>['C', 'Автоматически делать вклад после пополнения'],
		'Interval'=>['I', 'Активировать вклады не чаще чем 1 раз в N минут<br><<0 - нет ограничения>>'],
		'LastTime'=>['X', 'Дата активации последнего вклада', 0, $depolasttime, 'comment'=>valueIf($depolast < 0, "через {-$depolast} мин.", "$depolast мин. назад"), 'skip'=>(abs($depolast) >= 60)],
		'ChargeMode'=>['S', 'Начисление', 0, [0=>'отключено', 1=>'каждому в свое время (автомат)', 2=>'всем в одно время (вручную)']],
		1=>'Ручное начисление',
		'ManualPeriod'=>['S', 'Начислять один раз в', 0, [0=>'день', 1=>'неделю', 2=>'месяц']],
		'ManualDay'=>['I', 'Номер дня недели <<1..7>> или месяца <<1..31>>', 'comment'=>'0 = последний день'],
		'Калькулятор',
		'_Compnd'=>['A', 'Реинвестирование<br><<одна строка - одно значение>>', 'size'=>5],
		'Статистика',
		'ShowStat'=>['C', 'Показывать статистику'],
		'S0'=>['DT', 'Метка даты и времени старта <<ГГГГММДДччммсс>>', 'comment'=>20130924130000],
		'S1'=>['I', 'Всего участников'],
		'S2'=>['$', 'Принято средств'],
		'S3'=>['$', 'Выплачено средств'],
		'S4'=>['$', 'в т.ч. рефских'],
		'S5'=>['$', 'Реинвестировано средств'],
		'S6'=>['I', 'Ожидает вкладов'],
		'S7'=>['I', 'Окончено вкладов'],
		'S8'=>['$', 'Новый вклад <<сумма>>'],
		'S9'=>['T', 'Новый вклад <<пользователь>>'],
		'S11'=>['$', 'Последняя выплата <<сумма>>'],
		'S12'=>['T', 'Последняя выплата <<пользователь>>']
	]
}
	
{include file='admin/footer.tpl'}
{/strip}